<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.zhoujw</groupId>
    <artifactId>lesson</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lesson-netty</module>
        <module>lesson-zk</module>
        <module>lesson-log4j2</module>
        <module>lesson-okhttp</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.jdk>1.7</project.build.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <!--内部项目-->
        <smartframework.version>dev-SNAPSHOT</smartframework.version>
        <cm.transition.version>1.1.9.RELEASE</cm.transition.version>

        <!--spring全家桶-->
        <spring.framework.version>4.3.18.RELEASE</spring.framework.version>
        <spring.data.version>1.1.0.RELEASE</spring.data.version>
        <aspectj.version>1.6.8</aspectj.version>
        <cglib.version>2.2.2</cglib.version>

        <!-- database -->
        <mysql.version>5.1.48</mysql.version>
        <druid.version>1.1.20</druid.version>
        <mybatis-plus.version>2.3.3</mybatis-plus.version>
        <jedis.version>2.9.1</jedis.version>

        <!--web-->
        <servlet.api.version>3.0.1</servlet.api.version>

        <!-- 日志 -->
        <logback.version>1.2.3</logback.version>
        <logback-ext-spring>0.1.5</logback-ext-spring>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <log4j2.version>2.11.2</log4j2.version>


        <commons-collections.version>3.2.1</commons-collections.version>
        <commons.io.version>2.6</commons.io.version>
        <hutool.version>4.6.5</hutool.version>
        <lombok.version>1.16.22</lombok.version>

        <!-- 核心工具 -->
        <aspectjweaver.version>1.6.12</aspectjweaver.version>
        <jackson.version>2.7.4</jackson.version>
        <junit.version>4.12</junit.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>